﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "S4_alobby_starter", "S4_alobby_starter\S4_alobby_starter.vcxproj", "{B5612D91-527C-41D3-9DFB-139D4DD72C50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "S4_alobby", "S4_alobbyDll\S4_alobbyDll.vcxproj", "{D7F25051-DF6D-4642-BFB5-804681FBB206}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "S4_CPUfix", "S4_CPUfix\S4_CPUfix.vcxproj", "{5B4F366B-8295-4ED4-B451-A6F79657C119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5612D91-527C-41D3-9DFB-139D4DD72C50}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5612D91-527C-41D3-9DFB-139D4DD72C50}.Debug|Win32.Build.0 = Debug|Win32
		{B5612D91-527C-41D3-9DFB-139D4DD72C50}.Release|Win32.ActiveCfg = Release|Win32
		{B5612D91-527C-41D3-9DFB-139D4DD72C50}.Release|Win32.Build.0 = Release|Win32
		{D7F25051-DF6D-4642-BFB5-804681FBB206}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7F25051-DF6D-4642-BFB5-804681FBB206}.Debug|Win32.Build.0 = Debug|Win32
		{D7F25051-DF6D-4642-BFB5-804681FBB206}.Release|Win32.ActiveCfg = Release|Win32
		{D7F25051-DF6D-4642-BFB5-804681FBB206}.Release|Win32.Build.0 = Release|Win32
		{5B4F366B-8295-4ED4-B451-A6F79657C119}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B4F366B-8295-4ED4-B451-A6F79657C119}.Debug|Win32.Build.0 = Debug|Win32
		{5B4F366B-8295-4ED4-B451-A6F79657C119}.Release|Win32.ActiveCfg = Release|Win32
		{5B4F366B-8295-4ED4-B451-A6F79657C119}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
